worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 32768;
thread_pool default threads=32 max_queue=65536;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
  accept_mutex off;
}


http {

  aio threads=default;

  fastcgi_cache_path /run/nginx
                     levels=2:2:2
                     keys_zone=speed:10m
                     inactive=15m
                     max_size=1g;

  log_format speed '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
                        '"$host" "$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time';

  access_log /dev/stdout speed;
  error_log /dev/stdout warn;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 20m;
  resolver 8.8.8.8;
  ssl_stapling on;
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";

  client_body_buffer_size      10M;
  client_max_body_size         100M;
  client_header_buffer_size    32k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;
  client_body_temp_path /tmp/nginx 1 2;
  proxy_temp_path /tmp/nginx-proxy;
  fastcgi_temp_path /tmp/nginx-fastcgi;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  
  fastcgi_buffers 512 32k;
  fastcgi_buffer_size 128k;
  fastcgi_busy_buffers_size  768k;
  fastcgi_temp_file_write_size 256k;

  server_tokens off;
  server_name_in_redirect off;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_min_length 1000;
  gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_vary off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  
  open_file_cache max=20000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

}

daemon off;
